# clk_0
# onchip_mem
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# jtag_uart_0
# sys_clk_timer
# sysid
# altpll_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_altpll/altera_avalon_altpll_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) altpll_0.vhd]
# gen_code_value_pio_0
# gen_code_value_pio_1
# sdram_0
# mode_select
# comparator_pio
# led_pio
# processor_clk
# gen_code_strobe
# switch_pio
# cal_dac_code_pio
# usb_code_pio
# sample_and_hold_pio
# latch_pio
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 4061868537040000013A0D1C27B2 
 